# time-format-listview-xamarin

./: README.md
ListViewXamarin/ListViewXamarin/ListViewXamarin/: ListViewXamarin.csproj
ListViewXamarin/ListViewXamarin/ListViewXamarin/Helper/: DateConverter.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Model/: Employee.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/ViewModel/: EmployeeViewModel.cs
ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
